PASSWORD=5QeFl0i7N3F3UGrI
USERNAME=Anand
DATABASE=mongodb+srv://Anand:5QeFl0i7N3F3UGrI@cluster0.hbjle.mongodb.net/NodeExample?retryWrites=true&w=majority
PORT=8080
// const PASSWORD = '5QeFl0i7N3F3UGrI';
// const USERNAME = 'Anand';
// const DB = 'mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.hbjle.mongodb.net/NodeExample?retryWrites=true&w=majority';
